<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>front-page</title>
    <link rel="stylesheet" href="fpg.css">
</head>
<body>
    <!-- The video -->
<video autoplay muted loop id="myVideo" width="100%">
    <source src="https://assets.mixkit.co/videos/preview/mixkit-woman-modeling-a-short-black-dress-805-large.mp4" type="video/mp4">
  </video>
  <!-- Optional: some overlay text to describe the video -->
<div class="content">
    <h1>SID--FASHION COLLECTIONS</h1>
    <p>Get your favroite dress at your door step.
        huryyy up!!!! <br>
        order now
    </p>
   
  
   
    <button id="myBtn" onclick="myFunction()" herf="login.html">  <a class="myBtn" href="login .html">log-in</a></button>
  </div>
  
 
</body>
</html>