<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>login-page</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="container">
        <div class="form">
          <div class="btn">
          
            <button class="loginBtn">LOG IN</button>
          </div>
      
            <div class="formGroup">
              <input type="text" id="email-ID" placeholder="email-ID" autocomplete="off">
            </div>
           
            <div class="formGroup">
              <input type="password" id="password" placeholder="Password" required autocomplete="off">
            </div>
            <div class="formGroup">
              <input type="opt"   id="otp" placeholder="Enter OTP" required autocomplete="on">
            </div>
          
    
    
    
            <div class="checkBox">
              <input type="checkbox" name="checkbox" id="checkbox">
              <span class="text">I agree with term & conditions</span>
            </div>
            <div class="formGroup">
              <button type="button" class="btn2"><style text="white"></style> <p><a href="main.html">LOG IN</a></p></button>
              
    
             
            </div>
     
          </form>
            
          <!------ Login Form -------- -->
          <form class="login" action="" method="get">
            
            <div class="formGroup">
              <input type="email" placeholder="Email ID" name="email" required autocomplete="off">
            </div>
            <div class="formGroup">
              <input type="password" id="password" placeholder="Password" required autocomplete="off">
    
             
            </div>
            
              <span class="text">Keep me signed in on this device</span>
            </div>
            
     
          </form>

          

          
</body>
</html>